﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    
</head>
<body>
    <div>
        <ul id="SingerLists"></ul>
    </div>
   
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function () {
            $.getJSON("api/Singer/", function (data) {
                $.each(data, function (key, val) {
                    var rows = val.Name;
                    var li = $("<li></li>").text(rows);
                    $("#SingerLists").append(li);
                });         
            });
        });
</script>